<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            padding: 1rem;
            color: white;
            text-align: center;
        }
        img {
            width: 50%;
            height: auto;
        }
        nav {
            background-color: #f4f4f4;
            padding: 1rem;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
        }
        section {
            padding: 2rem;
            margin: 1rem;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
        }
        footer {
            background-color: #333;
            padding: -2rem;
            text-align: center;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Exemple de page avec des ancres</h1>
</header>

<nav>
    <a href="#partie1">Sous Partie 1</a>
    <a href="#partie2">Sous Partie 2</a>
</nav>

<section id="partie1">
    <h2>Partie 1 : Introduction</h2>
    <p>Voici la première partie de la page. Cette section peut contenir tout type de contenu comme des textes, des images, des vidéos, etc.</p>
    <figure>
        <div id="graph1">
            <img src="/img/771206e5918a58d3e1a49c88a03b2248.jpg" alt="Image de la première partie">
        </div>
        <figcaption>Image de la première partie</figcaption>
    </figure>
</section>

<section id="partie2">
    <h2>Partie 2 : Conclusion</h2>
    <p>Voici la deuxième partie de la page. Elle conclut le sujet avec quelques réflexions finales et des informations supplémentaires.</p>
    <figure>
        <div id="graph2">
            <img src="/img/nudge-lille-marelle-poublle-AFP-PHILIPPE-HUGUEN.webp" alt="Image de la deuxième partie">  
        </div>
         <figcaption>Image de la première partie</figcaption>
    </figure>
</section>

<footer>
    <p>© 2024 - Mon site web</p>
</footer>

</body>
</html>
